	<!DOCTYPE html>
<html lang="en">
	<head>
	<!-- Assignment By: Nick Hagen -->
	<!-- Used For Educational Purposes Only -->
		<meta charset="utf-8" />
		<title>Event Tickets Order Form</title>
		<link rel="stylesheet" type="text/css" href="styles/normalize.css">
		<link rel="stylesheet" type="text/css" href="styles/main.css">		
	</head>

	<body>
		<div id="frame">
			<header>
				<img src="images/ornament-logo.png" alt="New Year Central Logo" style="width: 400px;">
				<div id="header-line-1">New Year Central</div>
				<div id="header-line-2">For the child in all of us!</div>
			</header>

			<!-- navigation starts -->
			<nav id="nav_menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="about_us.html">About Us</a></li>
					<li><a href="products.html">Our Products</a></li>
					<li><a href="tickets_order_form.html" class="current">Event Tickets</a></li>
					<li><a href="contact_us.html">Contact Us</a></li>
				</ul>
			</nav>

			<aside>
				<div class="sidebar-title">Products of The Week...</div>
				<ul>
					<li><a href="assets/products/berry-garland.html">Natural Holly Berry Garland, 5f - $74.99</a></li>
					<li><a href="assets/products/artificial-red-berry-garland.html">Artificial Red Berry and White Edge Holly Leaf Christmas Garland, 5.5f - $38.99</a></li>
					<li><a href="assets/products/christmas-berries-stems.html">Christmas Berries Red Stems Evergreen Pine Branches, 8pcs - $15.99</a></li>
				</ul>
			</aside>
			
			<main>
				<h1>Order Event Tickets</h1>
				<!-- The form starts here... -->
				
				<form name="order_form" id="order_form" action="place_order.html" method="post">
					
						<!--Member info fieldset-->
						<fieldset>
							<legend>Member Information</legend>
							<!-- Email -->
							<label for="email">E-Mail: </label>
							<input type="email" id="email" name="email" autofocus required><br>
							<!-- First Name -->
							<label for="fname">First Name: </label>
							<input type="text" id="fname" name="fname" required><br>
							<!-- Last Name -->
							<label for="lname">Last Name: </label>
							<input type="text" id="lname" name="lname" required><br>
							<!-- Address -->
							<label for="address">Address: </label>
							<input type="text" id="address" name="address"><br>
							<!-- City -->
							<label for="city">City: </label>
							<input type="text" id="city" name="city" required><br>
							<!-- Province -->
							<label for="province">Province: </label>
							<input type="text" id="province" name="province" placeholder="2-character code" title="2-character code" required><br>
							<!-- Postal Code -->
							<label for="postal">Postal Code: </label>
							<input type="text" id="postal" name="postal" placeholder="6 characters" title="6 characters" required><br>
							<!-- Phone Number -->
							<label for="phone">Phone Number: </label>
							<input type="tel" id="phone" name="phone" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}" placeholder="999-999-9999" title="999-999-9999"><br>
						</fieldset><br>
					
						<!--Ordering Information Fieldset-->
						<fieldset>
							<legend>Ordering Information</legend>
							<!-- Event select -->
							<label for="event">Event: </label>
							<select name="event">
								<option value="cookie">Cookie Decoration Contest</option>
								<option value="tree">Tree Decoration Contest</option>
								<option value="ride">Gift of Light Ride-Along</option>
								<option value="santa">Breakfast with Santa</option>
							</select><br>
						
							<!-- Order Type Select-->
							<label for="order_type">Order Type: </label>
							<select name="order_type">
								<option value="member">Member Package</option>
								<option value="donor">Donor Package</option>
								<option value="single">Single Tickets</option>
							</select> <br>
						
							<!-- Number of Tickets -->
							<label for="ticket">Number of Tickets: </label>
							<input type="number" id="ticket" name="ticket" min="1" placeholder="Number of single tickets" title="Number of single tickets">
					
						</fieldset><br>				
					
						<!-- Payment Method Fieldset -->
					
						<fieldset>
							<legend>Payment Method</legend>
							<div class="radio">												
								<input type="radio" id="bill" name="payment_method" value="bill">
								<label for="bill">Bill Me</label>
								<input type="radio" id="credit" name="payment_method" value="credit">
								<label for="credit">Credit Card</label>		
							</div>
						</fieldset><br>
					
						<!-- Credit Card Information fieldset -->
						<fieldset>
							<legend>Credit Card Information</legend>
							<!-- Card Type Select -->
							<label for="card_type">Card Type: </label>
							<select name="card_type">
								<option value="visa">Visa</option>
								<option value="mastercard">Master Card</option>
								<option value="discover">Discover</option>
							</select> <br>
						
							<!-- Card Number -->
							<label for="card_num">Card Number: </label>
							<input type="text" id="card_num" name="card_num" placeholder="16 digits" title="16 digits" required><br>				
					
							<div id="expiration_month">
								<!-- Experation Date Month -->
								<label for="expiration_date">Expiration Date: </label>
								<select name="expiration_date">
									<option value="jan">January</option>
									<option value="feb">February</option>
									<option value="mar">March</option>
									<option value="apr">April</option>
									<option value="may">May</option>
									<option value="jun">June</option>
									<option value="jul">July</option>
									<option value="aug">August</option>
									<option value="sep">September</option>
									<option value="oct">October</option>
									<option value="nov">November</option>
									<option value="dec">December</option>
								</select>
							</div>
							<div id="expiration_year">
								<!-- Year -->
								<select name="expiration_year">
									<option value="21">2021</option>
									<option value="22">2022</option>
									<option value="23">2023</option>
									<option value="24">2024</option>
									<option value="25">2025</option>
									<option value="26">2026</option>
									<option value="27">2027</option>
								</select> 
							</div>
						</fieldset> <br>
					
						<!-- Submit Order Fieldset -->
						<fieldset>
						<legend>Submit Your Order</legend>
							<div id="submit">	
								<!-- Submit Button -->
								<input type="submit" value="Submit">
								<!-- Reset Fields Button -->
								<input type="reset" value="Reset Fields">
							</div>
						</fieldset>		
					</form>		
			</main>
			
			<footer>
				<p>&copy; 2021 New Year Central. Created by Johnny White.</p>
			</footer>
		</div>
	</body>
</html>