/* Assignment By: Nick Hagen*/
/* Used For Educational Purposes Only */

* {
	margin: 0;
	padding: 0;
}

/* All the form CSS goes here*/

/* all fieldsets */
fieldset{
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: .5em;
}
/* all legends */
legend {
    color: gray;
    font-weight: bold;
    font-size: 85%;
    margin-bottom: .5em;
}

/* expiration date month size being 7em */
#expiration_month select{
	width: 7em;
	float: left;
}

/* expiration year size being 5em */
#expiration_year select{
	width: 5em;
}

/* submit your order inputs being centered */
#submit{
	text-align: center;
}

/* Keep radio labels beside radio buttons*/
.radio label {
	text-align:left;
	width: 4em;
	float: none;
}
.radio input {
	width: 1em;
	margin-left: .5em;
	margin-bottom: .5em;
}

/* all labels */
label {
    float: left;
    width: 12em;
    text-align: right;
}

/* all labels, input and select font size */
label, input, select {
	font-size: 90%;
}

/* size of input buttons for submit order fieldset */
input[type="submit"],input[type="reset"]{
	width: 10em;	
}

/* Size of text boxes and margin for all other inputs */
input[type="text"],input[type="email"],input[type="tel"],input[type="number"], select {
    width: 15em;
    margin-left: .5em;
    margin-bottom: .5em;
}

/* white border if invalid will return to black when valid*/
input:invalid{
	border-style: solid;
	border-color: white;
	border-width: 1px;
}
/* inputs that are required having orange borders*/
input:required{
	border-style: solid;
	border-color: orange;
	border-width: 2px;	
}


/*Form CSS ends here */

body  {	
	background-image: url("../images/berry.jpg");
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 100%;
}

div#frame {
	margin: 25px auto;
	padding: 20px 30px 20px 20px;
	width: 50%;
	min-width: 900px;
	background-color: #ffffff;	
	background-image: linear-gradient(#ffffff 20%, #fdf7e8 70%, #ffffff 100%);
	border: 2px solid #009926;
	border-radius: 8px;
	box-shadow: 0px 0px 90px 2px #008020;
}

p {
	margin: 20px 0px;
}

a {
	color: #008020; 
}

a:link, a:visited { 
	text-decoration: none; 
}

a:hover, a:focus { 
    text-decoration: underline; 
}

/* Header */
header {
	height: 160px;
	border-bottom: 2px solid #e8b417;
}
	
header img { 
	float: left; 
} 

header div#header-line-1 {
	font-size: 300%;
	font-weight: bold;	
	text-align: right;
	color: #ecc03b;
	text-shadow: 2px 2px 2px black;
}

header div#header-line-2 {
	font-size: 130%;
	font-weight: bold;
	text-align: right;
	font-style: italic;
	color: #008020;
}

/* aside */
aside {
	width: 230px;
	float: left;
	margin: 30px 10px 0px 0px;
}

aside div.sidebar-title {
	font-size: 115%;
	font-weight: bold;
	color: #d1a215;
}

aside ul {
	margin: 15px 0px 0px 15px;
}

aside ul li {
	margin: 15px 0px 0px 0px;
}

aside ul li a{
	font-style: italic;
	font-size: 90%;
}

/* Main */
main {
	margin: 20px 0;
	padding-left: 20px;
	float: left;
	width: 638px;
	min-height: 600px;
	border-left: 2px solid #e8b417;
}

main h1 { 
	margin: 0;
	font-size: 200%;
}

main h1:first-letter { 
	font-size: 240%;
}

main h2 {
	margin: 25px 0px;
	font-size: 125%;
}

main h3 {	
	font-size: 110%;
}

main ul#product-categories {
	list-style-type: none;
}

main ul#product-categories li {
	margin: 35px 0px;
}

main ul#product-categories h3 {
	margin-top: 10px;
}

main ul#product-categories p{
	margin-top: 5px;
}

main ul#product-categories img {
	border: 2px solid #e8b417;
	border-radius: 10px;
	box-shadow: 0px 0px 6px 2px #ecc03b;
}

/* the styles for the navigation menu */
#nav_menu {
	margin-top: 2px;
}

#nav_menu ul {
	list-style-type: none;
	position: relative;
}

#nav_menu ul li {
	float: left;
}

#nav_menu ul li a {
    background-image: linear-gradient(#fdf7e8 15%, #ffffff 55%, #fdf7e8 100%);
	width: 180px;
	padding: 1em 0;
	display: block;
    text-align: center;    
    text-decoration: none;  
	font-weight: bold;
}

#nav_menu ul li a:hover, #nav_menu ul li a:focus {
	color: #d1a215;
}

#nav_menu a.current, #nav_menu a.current:hover, #nav_menu a.current:focus {
	color: #d1a215;	
	font-weight: bold;
}

/* Footer */
footer {
	clear: left;
	border-top: 2px solid #e8b417;
}

footer p {
	font-size: 80%;
	text-align: center;
}